# app.kh - Showcase home page
title "Khem Showcase"

page "home" {
  style {
    ".app" {
      padding 40px
      max-width 600px
      margin 0 auto
    }
    ".title" {
      font-family var(--serif)
      font-size 32px
      color var(--fg)
      margin-bottom 8px
    }
    ".subtitle" {
      font-size 9.5px
      text-transform uppercase
      letter-spacing 0.18em
      color var(--fg3)
      margin-bottom 32px
    }
    ".nav" {
      display flex
      flex-direction column
      gap 8px
    }
    ".link" {
      display block
      padding 12px 16px
      border 1px solid var(--border)
      background var(--s1)
      text-decoration none
      color var(--fg1)
      transition all 0.15s
    }
    ".link:hover" {
      border-color var(--b2)
      color var(--fg)
    }
    ".link-title" {
      color var(--acc)
      font-size 10px
      text-transform uppercase
      letter-spacing 0.08em
      margin-bottom 4px
    }
    ".link-desc" {
      font-size 12px
      color var(--fg2)
    }
  }

  div "app" {
    h1 "title" { text "Khem Showcase" }
    p "subtitle" { text "Demos and examples" }

    div "nav" {
      a "#/counter" "link" {
        div "" {
          p "link-title" { text "Counter" }
          p "link-desc" { text "Simple reactive counter" }
        }
      }
      a "#/fizzbuzz" "link" {
        div "" {
          p "link-title" { text "FizzBuzz" }
          p "link-desc" { text "Classic FizzBuzz in Khem" }
        }
      }
      a "#/lists" "link" {
        div "" {
          p "link-title" { text "Lists" }
          p "link-desc" { text "List operations demo" }
        }
      }
      a "#/strings" "link" {
        div "" {
          p "link-title" { text "Strings" }
          p "link-desc" { text "String manipulation" }
        }
      }
    }
  }
}

route "#/" "home"

include "./pages/counter.kh"
include "./pages/fizzbuzz.kh"
include "./pages/lists.kh"
include "./pages/strings.kh"
