# counter.kh - Counter page
state counter_val 0

page "counter" {
  style {
    ".page" {
      padding: 40px;
      max-width: 480px;
      margin: 0 auto;
    }
    ".back {
      display: inline-block;
      color: var(--fg3);
      font-size: 9.5px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-bottom: 20px;
      text-decoration: none;
    }
    ".back:hover" { color: var(--fg); }
    ".title" {
      font-family: var(--serif);
      font-size: 28px;
      margin-bottom: 20px;
    }
    ".display" {
      font-family: var(--serif);
      font-size: 56px;
      color: var(--fg);
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      margin-bottom: 20px;
    }
    ".controls { display: flex; gap: 12px; justify-content: center; }"
  }

  div "page" {
    a "#/" "back" { text "← Back" }
    h1 "title" { text "Counter" }
    p "display" { text $counter_val }
    div "controls" {
      button { text "-" } { set counter_val [expr $counter_val - 1] }
      button { text "Reset" } { set counter_val 0 }
      button { text "+" } { set counter_val [expr $counter_val + 1] }
    }
  }
}

route "#/counter" "counter"