# lists.kh - List operations page

page "lists" {
  style {
    ".page" {
      padding 40px
      max-width 600px
      margin 0 auto
    }
    ".back" {
      display inline-block
      color var(--fg3)
      font-size 9px
      text-transform uppercase
      letter-spacing 0.08em
      margin-bottom 24px
    }
    ".back:hover" { color var(--fg) }
    ".title" {
      font-family var(--serif)
      font-size 32px
      margin-bottom 24px
    }
    ".section" {
      margin-bottom 24px
    }
    ".section-title" {
      font-size 9px
      text-transform uppercase
      letter-spacing 0.12em
      color var(--fg3)
      margin-bottom 8px
    }
    ".code" {
      background var(--s1)
      border 1px solid var(--border)
      padding 12px
      font-size 12px
    }
    ".result" {
      color var(--green)
      margin-top 8px
    }
  }

  set fruits [list apple banana cherry date elderberry]

  div "page" {
    a "#/" "back" { text "← Back" }
    h1 "title" { text "List Operations" }

    div "section" {
      p "section-title" { text "Create list" }
      div "code" {
        text "set fruits [list apple banana cherry date elderberry]"
      }
      p "result" { text [concat "Result: " $fruits] }
    }

    div "section" {
      p "section-title" { text "Length" }
      div "code" {
        text "llength $fruits"
      }
      p "result" { text [concat "Result: " [llength $fruits]] }
    }

    div "section" {
      p "section-title" { text "Index" }
      div "code" {
        text "lindex $fruits 2"
      }
      p "result" { text [concat "Result: " [lindex $fruits 2]] }
    }

    div "section" {
      p "section-title" { text "First element" }
      div "code" {
        text "lindex $fruits 0"
      }
      p "result" { text [concat "Result: " [lindex $fruits 0]] }
    }
  }
}

route "#/lists" "lists"
