# lists.kh - List operations page

page "lists" {
  style {
    ".page" {
      padding: 40px;
      max-width: 520px;
      margin: 0 auto;
    }
    ".back {
      display: inline-block;
      color: var(--fg3);
      font-size: 9.5px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-bottom: 20px;
      text-decoration: none;
    }
    ".back:hover" { color: var(--fg); }
    ".title" {
      font-family: var(--serif);
      font-size: 28px;
      margin-bottom: 20px;
    }
    ".section { margin-bottom: 20px; }"
    ".section-title" {
      font-size: 9.5px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: var(--fg3);
      margin-bottom: 6px;
    }
    ".code" {
      background: var(--s1);
      border: 1px solid var(--border);
      padding: 10px;
      font-size: 11px;
      color: var(--fg1);
    }
    ".result {
      color: var(--green);
      margin-top: 6px;
      font-size: 11px;
    }"
  }

  set fruits [list apple banana cherry date elderberry]

  div "page" {
    a "#/" "back" { text "← Back" }
    h1 "title" { text "List Operations" }

    div "section" {
      p "section-title" { text "Create list" }
      div "code" { text "set fruits \[list apple banana cherry date elderberry\]" }
      p "result" { text [concat "Result: " $fruits] }
    }

    div "section" {
      p "section-title" { text "Length" }
      div "code" { text "llength \$fruits" }
      p "result" { text [concat "Result: " [llength $fruits]] }
    }

    div "section" {
      p "section-title" { text "Index" }
      div "code" { text "lindex \$fruits 2" }
      p "result" { text [concat "Result: " [lindex $fruits 2]] }
    }

    div "section" {
      p "section-title" { text "First element" }
      div "code" { text "lindex \$fruits 0" }
      p "result" { text [concat "Result: " [lindex $fruits 0]] }
    }
  }
}

route "#/lists" "lists"