# strings.kh - String operations page

page "strings" {
  style {
    ".page" {
      padding: 40px;
      max-width: 520px;
      margin: 0 auto;
    }
    ".back {
      display: inline-block;
      color: var(--fg3);
      font-size: 9.5px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-bottom: 20px;
      text-decoration: none;
    }
    ".back:hover" { color: var(--fg); }
    ".title" {
      font-family: var(--serif);
      font-size: 28px;
      margin-bottom: 20px;
    }
    ".section { margin-bottom: 20px; }"
    ".section-title" {
      font-size: 9.5px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: var(--fg3);
      margin-bottom: 6px;
    }
    ".code" {
      background: var(--s1);
      border: 1px solid var(--border);
      padding: 10px;
      font-size: 11px;
      color: var(--fg1);
    }
    ".result {
      color: var(--green);
      margin-top: 6px;
      font-size: 11px;
    }"
  }

  set msg "Hello, Khem World!"

  div "page" {
    a "#/" "back" { text "← Back" }
    h1 "title" { text "String Operations" }

    div "section" {
      p "section-title" { text "Original" }
      div "code" { text "set msg \"Hello, Khem World!\"" }
      p "result" { text [concat "Result: " $msg] }
    }

    div "section" {
      p "section-title" { text "Uppercase" }
      div "code" { text "string toupper \$msg" }
      p "result" { text [concat "Result: " [string toupper $msg]] }
    }

    div "section" {
      p "section-title" { text "Lowercase" }
      div "code" { text "string tolower \$msg" }
      p "result" { text [concat "Result: " [string tolower $msg]] }
    }

    div "section" {
      p "section-title" { text "Length" }
      div "code" { text "string length \$msg" }
      p "result" { text [concat "Result: " [string length $msg]] }
    }

    div "section" {
      p "section-title" { text "Contains" }
      div "code" { text "contains \$msg \"Khem\"" }
      p "result" { text [concat "Result: " [contains $msg "Khem"]] }
    }

    div "section" {
      p "section-title" { text "Replace" }
      div "code" { text "replace \$msg \"World\" \"Universe\"" }
      p "result" { text [concat "Result: " [replace $msg "World" "Universe"]] }
    }
  }
}

route "#/strings" "strings"