# strings.kh - String operations page

page "strings" {
  style {
    ".page" {
      padding 40px
      max-width 600px
      margin 0 auto
    }
    ".back" {
      display inline-block
      color var(--fg3)
      font-size 9px
      text-transform uppercase
      letter-spacing 0.08em
      margin-bottom 24px
    }
    ".back:hover" { color var(--fg) }
    ".title" {
      font-family var(--serif)
      font-size 32px
      margin-bottom 24px
    }
    ".section" {
      margin-bottom 24px
    }
    ".section-title" {
      font-size 9px
      text-transform uppercase
      letter-spacing 0.12em
      color var(--fg3)
      margin-bottom 8px
    }
    ".code" {
      background var(--s1)
      border 1px solid var(--border)
      padding 12px
      font-size 12px
    }
    ".result" {
      color var(--green)
      margin-top 8px
    }
  }

  set msg "Hello, Khem World!"

  div "page" {
    a "#/" "back" { text "← Back" }
    h1 "title" { text "String Operations" }

    div "section" {
      p "section-title" { text "Original" }
      div "code" {
        text [concat "set msg \"" $msg "\""]
      }
      p "result" { text [concat "Result: " $msg] }
    }

    div "section" {
      p "section-title" { text "Uppercase" }
      div "code" {
        text "string toupper $msg"
      }
      p "result" { text [concat "Result: " [string toupper $msg]] }
    }

    div "section" {
      p "section-title" { text "Lowercase" }
      div "code" {
        text "string tolower $msg"
      }
      p "result" { text [concat "Result: " [string tolower $msg]] }
    }

    div "section" {
      p "section-title" { text "Length" }
      div "code" {
        text "string length $msg"
      }
      p "result" { text [concat "Result: " [string length $msg]] }
    }

    div "section" {
      p "section-title" { text "Contains" }
      div "code" {
        text [concat "contains \"" $msg "\" \"Khem\""]
      }
      p "result" { text [concat "Result: " [contains $msg "Khem"]] }
    }

    div "section" {
      p "section-title" { text "Replace" }
      div "code" {
        text [concat "replace \"" $msg "\" \"World\" \"Universe\""]
      }
      p "result" { text [concat "Result: " [replace $msg "World" "Universe"]] }
    }
  }
}

route "#/strings" "strings"
