# calculator.kh - Simple calculator
title "Calculator"
state display "0"
state first ""
state op ""

page "home" {
  style {
    ".app" {
      display flex;
      align-items center;
      justify-content center;
      min-height 100vh;
    }
    ".calc" {
      width 260px;
      border 1px solid var(--b2);
      background var(--s1);
    }
    ".screen" {
      padding 20px 16px 12px 16px;
      text-align right;
      border-bottom 1px solid var(--border);
    }
    ".screen-op" {
      font-size 9.5px;
      color var(--dim);
      min-height 14px;
      letter-spacing 0.1em;
    }
    ".screen-val" {
      font-family var(--serif);
      font-size 36px;
      color var(--fg);
      overflow hidden;
      text-overflow ellipsis;
      white-space nowrap;
    }
    ".grid" {
      display grid;
      grid-template-columns repeat(4, 1fr);
      gap 1px;
      background var(--border);
    }
    ".key" {
      background var(--s2);
      color var(--fg1);
      padding 14px 0;
      text-align center;
      cursor pointer;
      font-size 13px;
      border none;
      font-family var(--mono);
      transition 0.1s;
      text-transform none;
      letter-spacing 0;
    }
    ".key:hover" {
      background var(--s3);
      color var(--fg);
    }
    ".key-fn" {
      background var(--s0);
      color var(--fg2);
    }
    ".key-op" {
      background var(--s1);
      color var(--acc);
    }
    ".key-eq" {
      background var(--acc-dim);
      color var(--acc);
    }
  }

  div "app" {
    div "calc" {
      div "screen" {
        p "screen-op" { text [concat $first " " $op] }
        p "screen-val" { text $display }
      }

      div "grid" {
        button "key key-fn" { text "C" } { set display 0; set first ""; set op "" }
        button "key key-fn" { text "+/-" } { set display [expr $display * -1] }
        button "key key-fn" { text "%" } { set display [expr $display / 100] }
        button "key key-op" { text "/" } { set first $display; set op "/"; set display 0 }

        button "key" { text "7" } { set display [expr $display * 10 + 7] }
        button "key" { text "8" } { set display [expr $display * 10 + 8] }
        button "key" { text "9" } { set display [expr $display * 10 + 9] }
        button "key key-op" { text "*" } { set first $display; set op "*"; set display 0 }

        button "key" { text "4" } { set display [expr $display * 10 + 4] }
        button "key" { text "5" } { set display [expr $display * 10 + 5] }
        button "key" { text "6" } { set display [expr $display * 10 + 6] }
        button "key key-op" { text "-" } { set first $display; set op "-"; set display 0 }

        button "key" { text "1" } { set display [expr $display * 10 + 1] }
        button "key" { text "2" } { set display [expr $display * 10 + 2] }
        button "key" { text "3" } { set display [expr $display * 10 + 3] }
        button "key key-op" { text "+" } { set first $display; set op "+"; set display 0 }

        button "key" { text "0" } { set display [expr $display * 10] }
        button "key" { text "." } { set display [concat $display "."] }
        button "key" { text "=" } { 
          set display [expr $first $op $display]; 
          set first ""; 
          set op "" 
        }
      }
    }
  }
}

route "#/" "home"
