# calculator.kh — Reactive calculator
state display "0"
state lhs ""
state op ""
state fresh "1"

proc press_digit { d } {
  if "$fresh" {
    set display $d
    set fresh "0"
  } else {
    set display "$display$d"
  }
}

proc press_op { o } {
  set lhs $display
  set op $o
  set fresh "1"
}

proc press_eq {} {
  if "$op" {
    set display expr "$lhs $op $display"
    set lhs ""
    set op ""
    set fresh "1"
  }
}

proc press_clear {} {
  set display "0"
  set lhs ""
  set op ""
  set fresh "1"
}

div { class "app";
  div { class "calc";
    div { class "screen";
      p { class "screen-op"; text "$lhs $op" };
      p { class "screen-val"; text "$display" }
    };
    div { class "grid";
      button { class "key key-fn"; text "C"; on_click { press_clear } };
      button { class "key key-fn"; text "+/-"; on_click { set display expr "$display * -1" } };
      button { class "key key-fn"; text "%"; on_click { set display expr "$display / 100" } };
      button { class "key key-op"; text "÷"; on_click { press_op "/" } };

      button { class "key"; text "7"; on_click { press_digit "7" } };
      button { class "key"; text "8"; on_click { press_digit "8" } };
      button { class "key"; text "9"; on_click { press_digit "9" } };
      button { class "key key-op"; text "×"; on_click { press_op "*" } };

      button { class "key"; text "4"; on_click { press_digit "4" } };
      button { class "key"; text "5"; on_click { press_digit "5" } };
      button { class "key"; text "6"; on_click { press_digit "6" } };
      button { class "key key-op"; text "-"; on_click { press_op "-" } };

      button { class "key"; text "1"; on_click { press_digit "1" } };
      button { class "key"; text "2"; on_click { press_digit "2" } };
      button { class "key"; text "3"; on_click { press_digit "3" } };
      button { class "key key-op"; text "+"; on_click { press_op "+" } };

      button { class "key"; text "0"; on_click { press_digit "0" } };
      button { class "key"; text "."; on_click { press_digit "." } };
      button { class "key"; text "="; on_click { press_eq } }
    }
  }
}

style {
  .app {
    display flex
    align-items center
    justify-content center
    min-height 100vh
  }
  .calc {
    width 240px
    border 1px solid var(--b2)
    background var(--s1)
  }
  .screen {
    padding 20px 16px 12px 16px
    text-align right
    border-bottom 1px solid var(--border)
  }
  .screen-op {
    font-size 9.5px
    color var(--dim)
    min-height 14px
    letter-spacing 0.1em
  }
  .screen-val {
    font-family var(--serif)
    font-size 36px
    color var(--fg)
    overflow hidden
    text-overflow ellipsis
    white-space nowrap
  }
  .grid {
    display grid
    grid-template-columns repeat(4, 1fr)
    gap 1px
    background var(--border)
  }
  .key {
    background var(--s2)
    color var(--fg1)
    padding 14px 0
    text-align center
    cursor pointer
    font-size 13px
    border none
    font-family var(--mono)
  }
  .key:hover { background var(--s3); color var(--fg) }
  .key-fn { background var(--s0); color var(--fg2) }
  .key-op { background var(--s1); color var(--acc) }
}
