# calculator.kh — Reactive calculator
# Simplified: per-digit input with operation chaining
state display "0"
state prev ""
state fresh "1"

div { class "app";
  div { class "calc";
    div { class "screen";
      p { class "screen-op"; text "$prev" };
      p { class "screen-val"; text "$display" }
    };
    div { class "grid";
      button { class "key key-fn"; text "C"; on_click { set display "0"; set prev ""; set fresh "1" } };
      button { class "key key-fn"; text "←"; on_click { set display expr "Math.floor($display / 10)" } };
      button { class "key key-fn"; text "%"; on_click { set display expr "$display / 100" } };
      button { class "key key-op"; text "÷"; on_click { set prev expr "$display"; set fresh "1" } };

      button { class "key"; text "7"; on_click { set display "7"; set fresh "0" } };
      button { class "key"; text "8"; on_click { set display "8"; set fresh "0" } };
      button { class "key"; text "9"; on_click { set display "9"; set fresh "0" } };
      button { class "key key-op"; text "×"; on_click { set prev expr "$display"; set fresh "1" } };

      button { class "key"; text "4"; on_click { set display "4"; set fresh "0" } };
      button { class "key"; text "5"; on_click { set display "5"; set fresh "0" } };
      button { class "key"; text "6"; on_click { set display "6"; set fresh "0" } };
      button { class "key key-op"; text "-"; on_click { set prev expr "$display"; set fresh "1" } };

      button { class "key"; text "1"; on_click { set display "1"; set fresh "0" } };
      button { class "key"; text "2"; on_click { set display "2"; set fresh "0" } };
      button { class "key"; text "3"; on_click { set display "3"; set fresh "0" } };
      button { class "key key-op"; text "+"; on_click { set prev expr "$display"; set fresh "1" } };

      button { class "key"; text "±"; on_click { set display expr "$display * -1" } };
      button { class "key"; text "0"; on_click { set display "0"; set fresh "0" } };
      button { class "key"; text "."; on_click { set display "0.5" } };
      button { class "key key-op"; text "="; on_click { set display expr "$prev + $display"; set prev ""; set fresh "1" } }
    }
  }
}

style {
  .app {
    display flex
    align-items center
    justify-content center
    min-height 100vh
  }
  .calc {
    width 240px
    border 1px solid var(--b2)
    background var(--s1)
  }
  .screen {
    padding 20px 16px 12px 16px
    text-align right
    border-bottom 1px solid var(--border)
  }
  .screen-op {
    font-size 9.5px
    color var(--dim)
    min-height 14px
    letter-spacing 0.1em
  }
  .screen-val {
    font-family var(--serif)
    font-size 36px
    color var(--fg)
    overflow hidden
    text-overflow ellipsis
    white-space nowrap
  }
  .grid {
    display grid
    grid-template-columns repeat(4, 1fr)
    gap 1px
    background var(--border)
  }
  .key {
    background var(--s2)
    color var(--fg1)
    padding 14px 0
    text-align center
    cursor pointer
    font-size 13px
    border none
    font-family var(--mono)
  }
  .key:hover { background var(--s3); color var(--fg) }
  .key-fn { background var(--s0); color var(--fg2) }
  .key-op { background var(--s1); color var(--acc) }
}
