# counter.kh - Interactive counter
title "Counter"
state count 0

page "home" {
  style {
    ".app" {
      display flex;
      flex-direction column;
      align-items center;
      justify-content center;
      min-height 100vh;
      gap 24px;
    }
    ".display" {
      font-size 72px;
      font-family var(--serif);
      color var(--fg);
      min-width 160px;
      text-align center;
      border-bottom 1px solid var(--border);
      padding-bottom 8px;
    }
    ".badge" {
      font-size 9.5px;
      text-transform uppercase;
      letter-spacing 0.18em;
      color var(--fg3);
    }
    ".controls" {
      display flex;
      gap 12px;
      align-items center;
    }
    ".btn" {
      font-size 24px;
      padding 8px 24px;
      min-width 48px;
    }
  }

  div "app" {
    p "display" { text $count }
    span "badge" { text "count" }

    div "controls" {
      button "btn" { text "-" } { set count [expr $count - 1] }
      button "" { text "Reset" } { set count 0 }
      button "btn" { text "+" } { set count [expr $count + 1] }
    }
  }
}

route "#/" "home"
