style {

    .app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        gap: 24px;
    }

    .display {
        font-size: 72px;
        font-family: var(--serif);
        color: var(--fg);
        min-width: 160px;
        text-align: center;
        border-bottom: 1px solid var(--border);
        padding-bottom: 8px;
    }

    .badge {
        font-size: 9.5px;
        text-transform: uppercase;
        letter-spacing: 0.18em;
        padding: "2px 10px";
        border: 1px solid var(--b2);
    }

    .controls {
        display: flex;
        gap: 12px;
        align-items: center;
    }

    .btn-large {
        font-size: 20px;
        padding: "6px 22px";
        line-height: 1;
    }

    .step-row {
        display: flex;
        gap: 6px;
        align-items: center;
    }

    .muted {
        color: var(--fg3);
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 0.09em;
    }

    .step-btn {
        font-size: 9px;
        padding: "3px 8px";
        border: 1px solid var(--border);
    }

    .step-btn-active {
        font-size: 9px;
        padding: "3px 8px";
        border: 1px solid var(--acc);
        color: var(--acc);
    }

}

page "Counter" {
    p "display" { text "0" }
    span "badge" { text "zero" }

    div "controls" {
        button "btn-large" { text "-" };
        button "btn-reset" { text "reset";
        button "btn-large" { text "+" };
    }

    div "step-row" {
        p "muted" { text "Step:" }
        button "step-btn" { text "1" }
        button "step-btn" { text "5" }
        button "step-btn" { text "10" }
    }
}
