# counter.kh — Reactive counter with state
state count "0"

div { class "app";
  h1 { text "Counter" };
  p { class "display"; text "$count" };
  div { class "controls";
    button { class "btn"; text "-"; on_click { set count expr "$count - 1" } };
    button { class "btn reset"; text "reset"; on_click { set count "0" } };
    button { class "btn"; text "+"; on_click { set count expr "$count + 1" } }
  }
}

style {
  .app {
    display flex
    flex-direction column
    align-items center
    justify-content center
    min-height 100vh
    gap 1.5rem
  }
  .display {
    font-size 72px
    font-family var(--serif)
    color var(--fg)
    min-width 160px
    text-align center
    border-bottom 1px solid var(--border)
    padding-bottom 8px
  }
  .controls { display flex; gap 12px }
  .btn {
    font-size 20px
    padding 6px 22px
    line-height 1
  }
  .reset { font-size 10px; padding 8px 16px; text-transform uppercase; letter-spacing 0.1em }
}
