# escala.kh — Calendário de turnos
# Recriação do escala.html usando Khem

document "Escala" {
  style {
    ":root" {
      --bg "#0e0e0e"
      --fg "#e8e0d0"
      --dim "#52504a"
      --mid "#8a8378"
      --acc "#c8922a"
      --surface "#141414"
      --border "#1c1c1c"
      --border-soft "#222220"
    }
    "body" {
      font-family var(--mono)
      font-weight 300
      background var(--bg)
      color var(--fg)
      padding "1.5rem 1rem"
      overflow hidden
    }
    ".wrap" {
      max-width 420px
      margin "0 auto"
    }
    ".header" {
      display flex
      align-items center
      justify-content space-between
      margin-bottom "1.5rem"
    }
    ".header-title h1" {
      font-size "0.7rem"
      font-weight 400
      letter-spacing "0.15em"
      text-transform uppercase
      color var(--acc)
    }
    ".header-title p" {
      font-size "0.65rem"
      color var(--dim)
      margin-top "0.15rem"
    }
    ".nav" {
      display flex
      align-items center
      gap "0.5rem"
    }
    ".nav-btn" {
      background none
      border "1px solid var(--border)"
      color var(--dim)
      font-family inherit
      font-size "1rem"
      width "1.75rem"
      height "1.75rem"
      display flex
      align-items center
      justify-content center
      cursor pointer
      transition "all 0.15s"
      line-height 1
    }
    ".nav-btn:hover" {
      border-color var(--acc)
      color var(--acc)
    }
    ".month-label" {
      font-size "0.65rem"
      letter-spacing "0.12em"
      text-transform uppercase
      color var(--fg)
      min-width "10rem"
      text-align center
    }
    ".legend" {
      display flex
      flex-wrap wrap
      gap "0.4rem"
      margin-bottom "1rem"
    }
    ".leg-btn" {
      display flex
      align-items center
      gap "0.5rem"
      padding "0.25rem 0.6rem"
      font-size "0.65rem"
      font-family inherit
      border "1px solid var(--border)"
      background none
      color var(--fg)
      cursor pointer
      transition "all 0.15s"
    }
    ".leg-btn:hover" {
      border-color var(--dim)
    }
    ".leg-dot" {
      width "0.5rem"
      height "0.5rem"
      flex-shrink 0
    }
    ".leg-dim" {
      color var(--dim)
    }
    ".add-btn" {
      padding "0.25rem 0.6rem"
      font-size "0.65rem"
      font-family inherit
      border "1px dashed var(--dim)"
      background none
      color var(--dim)
      cursor pointer
      transition "all 0.15s"
    }
    ".add-btn:hover" {
      border-color var(--acc)
      color var(--acc)
    }
    ".cal-wrap" {
      border "1px solid var(--border)"
      overflow hidden
    }
    ".weekdays" {
      display grid
      grid-template-columns "repeat(7, 1fr)"
      border-bottom "1px solid var(--border)"
    }
    ".wd" {
      text-align center
      padding "0.5rem 0"
      font-size "0.55rem"
      letter-spacing "0.1em"
      color var(--dim)
    }
    ".cal" {
      display grid
      grid-template-columns "repeat(7, 1fr)"
    }
    ".day" {
      aspect-ratio 1
      border-right "1px solid var(--border-soft)"
      border-bottom "1px solid var(--border-soft)"
      display flex
      flex-direction column
      align-items center
      justify-content center
      cursor pointer
      position relative
      transition "background 0.1s"
    }
    ".day:nth-child(7n)" {
      border-right none
    }
    ".day:hover" {
      background var(--surface)
    }
    ".day.empty" {
      background var(--bg)
      cursor default
      pointer-events none
    }
    ".day.today .day-num" {
      color var(--acc)
    }
    ".day-num" {
      font-size "0.7rem"
      font-weight 300
      color var(--mid)
      line-height 1
    }
    ".day.has-type .day-num" {
      color "rgba(232, 224, 208, 0.8)"
    }
    ".day.folga .day-num" {
      color "#6a8fb0"
    }
    ".day-label" {
      font-size "0.55rem"
      line-height 1.2
      text-align center
      margin-top "0.2rem"
      pointer-events none
      color "rgba(232, 224, 208, 0.65)"
    }
    ".day-folga-mark" {
      font-size "0.6rem"
      color "#6a8fb0"
      margin-top "0.2rem"
    }
    ".stats" {
      display grid
      grid-template-columns "repeat(4, 1fr)"
      gap "0.5rem"
      margin-top "0.75rem"
    }
    ".stat" {
      border "1px solid var(--border)"
      padding "0.6rem 0"
      text-align center
      background var(--surface)
    }
    ".stat-num" {
      font-size "1rem"
      font-weight 300
      color var(--fg)
    }
    ".stat-lbl" {
      font-size "0.55rem"
      letter-spacing "0.1em"
      text-transform uppercase
      color var(--dim)
      margin-top "0.15rem"
    }
    ".modal" {
      display none
      position fixed
      inset 0
      background "rgba(0, 0, 0, 0.6)"
      backdrop-filter "blur(4px)"
      z-index 50
      align-items flex-end
      justify-content center
      padding 0
    }
    ".modal.open" {
      display flex
    }
    ".modal-inner" {
      background var(--surface)
      border "1px solid var(--border)"
      width "100%"
      border-top-left-radius 0
      border-top-right-radius 0
      overflow hidden
    }
    ".modal-head" {
      display flex
      align-items center
      justify-content space-between
      padding "0.75rem 1rem"
      border-bottom "1px solid var(--border)"
    }
    ".modal-head span" {
      font-size "0.75rem"
      color var(--fg)
    }
    ".modal-close" {
      background none
      border none
      color var(--dim)
      font-size "1.1rem"
      cursor pointer
      font-family inherit
      line-height 1
      padding 0
      transition "color 0.15s"
    }
    ".modal-close:hover" {
      color var(--fg)
    }
    ".day-picker" {
      display grid
      grid-template-columns "1fr 1fr"
      gap "0.5rem"
      padding "0.75rem"
    }
    ".pick-opt" {
      border "1px solid var(--border)"
      padding "0.6rem 0.4rem"
      text-align center
      cursor pointer
      font-family inherit
      background none
      color var(--fg)
      transition "all 0.15s"
      font-size "0.65rem"
    }
    ".pick-opt:hover" {
      border-color var(--dim)
    }
    ".pick-opt.selected" {
      border-color var(--acc)
    }
    ".pick-folga" {
      grid-column "span 2"
      border "1px solid #2a3a4a"
      background "#0e1822"
      color "#6a8fb0"
      font-size "0.75rem"
      font-family inherit
      padding "0.6rem"
      cursor pointer
      transition "all 0.15s"
      text-align center
    }
    ".pick-folga:hover" {
      border-color "#6a8fb0"
    }
    ".pick-folga.selected" {
      border-color "#6a8fb0"
    }
    ".pick-clear" {
      grid-column "span 2"
      border "1px dashed var(--border)"
      background none
      color var(--dim)
      font-size "0.65rem"
      font-family inherit
      padding "0.5rem"
      cursor pointer
      text-align center
      transition "all 0.15s"
    }
    ".pick-clear:hover" {
      border-color var(--dim)
      color var(--mid)
    }
    ".pick-empty" {
      grid-column "span 2"
      text-align center
      color var(--dim)
      font-size "0.7rem"
      padding "1rem 0"
    }
    ".type-form" {
      padding "1rem"
      display flex
      flex-direction column
      gap "0.75rem"
    }
    ".form-row" {
      display grid
      grid-template-columns "1fr 1fr"
      gap "0.75rem"
    }
    ".form-label" {
      font-size "0.6rem"
      letter-spacing "0.1em"
      text-transform uppercase
      color var(--dim)
      display block
      margin-bottom "0.3rem"
    }
    ".field" {
      width "100%"
      background var(--bg)
      border "1px solid var(--border)"
      color var(--fg)
      font-family inherit
      font-size "0.75rem"
      padding "0.4rem 0.6rem"
      outline none
      transition "border-color 0.15s"
    }
    ".field:focus" {
      border-color var(--dim)
    }
    ".swatches" {
      display flex
      flex-wrap wrap
      gap "0.3rem"
      margin-top "0.1rem"
    }
    ".swatch" {
      width "1.1rem"
      height "1.1rem"
      border "2px solid transparent"
      cursor pointer
      transition "transform 0.1s"
      flex-shrink 0
    }
    ".swatch:hover" {
      transform "scale(1.15)"
    }
    ".swatch.sel" {
      border-color var(--fg)
    }
    ".form-actions" {
      display flex
      gap "0.5rem"
    }
    ".btn" {
      flex 1
      padding "0.5rem"
      font-size "0.7rem"
      font-family inherit
      border "1px solid"
      cursor pointer
      transition "all 0.15s"
      text-align center
    }
    ".btn-primary" {
      background var(--acc)
      border-color var(--acc)
      color var(--bg)
      font-weight 400
    }
    ".btn-primary:hover" {
      opacity "0.85"
    }
    ".btn-danger" {
      background none
      border-color var(--border)
      color "#a05040"
    }
    ".btn-danger:hover" {
      border-color "#a05040"
    }
    ".btn-danger.confirm" {
      background "#a05040"
      border-color "#a05040"
      color var(--fg)
    }
    ".btn-danger.hidden" {
      display none
    }
    "@media (min-width: 480px)" {
      ".modal" {
        align-items center
        padding "1rem"
      }
      ".modal-inner" {
        max-width 360px
        border-radius 0
      }
    }
  }

  div "wrap" {
    div "header" {
      div "header-title" {
        h1 { text "Escala" }
        p { text "calendário de turnos" }
      }
      div "nav" {
        button "nav-btn" { text "‹" }
        span "month-label" { text "—" }
        button "nav-btn" { text "›" }
      }
    }

    div "legend" { }

    div "cal-wrap" {
      div "weekdays" {
        div "wd" { text "DOM" }
        div "wd" { text "SEG" }
        div "wd" { text "TER" }
        div "wd" { text "QUA" }
        div "wd" { text "QUI" }
        div "wd" { text "SEX" }
        div "wd" { text "SÁB" }
      }
      div "cal" { }
    }

    div "stats" { }

    # Day picker modal
    div "modal" {
      div "modal-inner" {
        div "modal-head" {
          span "day-title" { }
          button "modal-close" { text "×" }
        }
        div "day-picker" { }
      }
    }

    # Type editor modal
    div "modal" {
      div "modal-inner" {
        div "modal-head" {
          span "type-title" { }
          button "modal-close" { text "×" }
        }
        div "type-form" {
          div "form-row" {
            div {
              span "form-label" { text "Código" }
              input "t-code" "field" "type text; maxlength 6; placeholder ex:L194"
            }
            div {
              span "form-label" { text "Cor" }
              div "swatches" { }
            }
          }
          div "form-row" {
            div {
              span "form-label" { text "Entrada" }
              input "t-in" "field" "type=time"
            }
            div {
              span "form-label" { text "Saída" }
              input "t-out" "field" "type=time"
            }
          }
          div "form-actions" {
            button "btn btn-danger hidden t-del" { text "Apagar" }
            button "btn btn-primary t-save" { text "Guardar" }
          }
        }
      }
    }
  }

  script {
    var PALETTE = ["#c8783a","#c8922a","#a0b840","#40a87a","#3a90c8","#7060c8","#c85060","#b06030","#60a060","#5080c0","#9050a0","#c06880"];
    var MONTHS = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
    var WD = ["Domingo","Segunda","Terça","Quarta","Quinta","Sexta","Sábado"];
    var KEY = "escala_v5";

    function load() { try { var s = localStorage.getItem(KEY); if (s) return JSON.parse(s); } catch(e) {} return { types: [], days: {} }; }
    function save() { localStorage.setItem(KEY, JSON.stringify(state)); }

    var state = load();
    var now = new Date();
    var cur = new Date(now.getFullYear(), now.getMonth(), 1);
    var editDay = null, editTypeIdx = null, selectedColor = PALETTE[0];

    function dk(d) { return cur.getFullYear() + "-" + String(cur.getMonth()+1).padStart(2,"0") + "-" + String(d).padStart(2,"0"); }
    function getType(code) { return state.types.find(function(t){return t.code===code;}); }

    function render() {
      document.querySelector(".month-label").textContent = MONTHS[cur.getMonth()].toUpperCase() + " " + cur.getFullYear();

      // Legend
      var leg = document.querySelector(".legend");
      leg.innerHTML = "";
      state.types.forEach(function(t,i) {
        var el = document.createElement("button");
        el.className = "leg-btn";
        el.innerHTML = '<span class="leg-dot" style="background:'+t.color+'"></span><span>'+t.code+'</span><span class="leg-dim">'+t.in+'-'+t.out+'</span>';
        el.onclick = function(){openEditType(i);};
        leg.appendChild(el);
      });
      var add = document.createElement("button");
      add.className = "add-btn"; add.textContent = "+ horário"; add.onclick = openNewType;
      leg.appendChild(add);

      // Calendar
      var cal = document.querySelector(".cal");
      cal.innerHTML = "";
      var y = cur.getFullYear(), m = cur.getMonth();
      var firstDay = new Date(y,m,1).getDay();
      var dim = new Date(y,m+1,0).getDate();
      var today = new Date();
      var isThisMonth = today.getFullYear()===y && today.getMonth()===m;

      for (var i=0; i<firstDay; i++) { var e=document.createElement("div"); e.className="day empty"; cal.appendChild(e); }

      for (var d=1; d<=dim; d++) {
        var val = state.days[dk(d)];
        var type = val && val!=="F" ? getType(val) : null;
        var isFolga = val==="F";
        var isToday = isThisMonth && today.getDate()===d;
        var cell = document.createElement("div");
        var cls = "day";
        if (type) cls+=" has-type"; else if (isFolga) cls+=" folga";
        if (isToday) cls+=" today";
        cell.className = cls;
        if (type) cell.style.background = type.color+"22";
        var num = document.createElement("div"); num.className="day-num"; num.textContent=d; cell.appendChild(num);
        if (type) {
          var lbl=document.createElement("div"); lbl.className="day-label"; lbl.style.color=type.color+"cc";
          lbl.innerHTML=type.in+'<br><span style="opacity:0.4;font-size:0.5rem">-</span><br>'+type.out;
          cell.appendChild(lbl);
        } else if (isFolga) {
          var lbl=document.createElement("div"); lbl.className="day-folga-mark"; lbl.textContent="F"; cell.appendChild(lbl);
        }
        cell.onclick = (function(dd){return function(){openDayPicker(dd);};})(d);
        cal.appendChild(cell);
      }

      // Stats
      var worked=0,folgas=0,free=0;
      for (var d=1;d<=dim;d++) { var v=state.days[dk(d)]; if(!v)free++; else if(v==="F")folgas++; else worked++; }
      document.querySelector(".stats").innerHTML =
        '<div class="stat"><div class="stat-num">'+worked+'</div><div class="stat-lbl">Turnos</div></div>'+
        '<div class="stat"><div class="stat-num">'+folgas+'</div><div class="stat-lbl">Folgas</div></div>'+
        '<div class="stat"><div class="stat-num">'+free+'</div><div class="stat-lbl">Livres</div></div>'+
        '<div class="stat"><div class="stat-num">'+dim+'</div><div class="stat-lbl">Dias</div></div>';
    }

    function openDayPicker(d) {
      editDay=d;
      var val=state.days[dk(d)];
      var wd=new Date(cur.getFullYear(),cur.getMonth(),d).getDay();
      var MS=["Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez"];
      var modal = document.querySelectorAll(".modal")[0];
      modal.querySelector(".day-title").textContent = WD[wd]+", "+d+" "+MS[cur.getMonth()];
      var picker=modal.querySelector(".day-picker"); picker.innerHTML="";
      if (state.types.length===0) { var e=document.createElement("p"); e.className="pick-empty"; e.textContent="Nenhum horário criado."; picker.appendChild(e); }
      else {
        state.types.forEach(function(t){
          var opt=document.createElement("button"); opt.className="pick-opt"+(val===t.code?" selected":"");
          opt.style.borderColor=val===t.code?t.color:""; opt.style.background=t.color+"15"; opt.style.color=t.color+"dd";
          opt.innerHTML='<div style="font-size:0.6rem;margin-bottom:0.25rem;opacity:0.7">'+t.code+'</div><div>'+t.in+'</div><div style="font-size:0.5rem;opacity:0.3">-</div><div>'+t.out+'</div>';
          opt.onclick=function(){state.days[dk(editDay)]=t.code;save();modal.classList.remove("open");render();};
          picker.appendChild(opt);
        });
      }
      var fo=document.createElement("button"); fo.className="pick-folga"+(val==="F"?" selected":""); fo.textContent="F - Folga";
      fo.onclick=function(){state.days[dk(editDay)]="F";save();modal.classList.remove("open");render();};
      picker.appendChild(fo);
      var cl=document.createElement("button"); cl.className="pick-clear"; cl.textContent="- limpar dia -";
      cl.onclick=function(){delete state.days[dk(editDay)];save();modal.classList.remove("open");render();};
      picker.appendChild(cl);
      modal.classList.add("open");
    }

    function openEditType(i) {
      editTypeIdx=i; var t=state.types[i];
      var modal=document.querySelectorAll(".modal")[1];
      modal.querySelector(".type-title").textContent="editar - "+t.code;
      modal.querySelector("#t-code").value=t.code;
      modal.querySelector("#t-in").value=t.in;
      modal.querySelector("#t-out").value=t.out;
      var del=modal.querySelector(".t-del"); del.classList.remove("hidden","confirm"); del.textContent="Apagar";
      selectedColor=t.color; renderSwatches();
      modal.classList.add("open");
    }

    function openNewType() {
      editTypeIdx=null;
      var modal=document.querySelectorAll(".modal")[1];
      modal.querySelector(".type-title").textContent="novo horário";
      modal.querySelector("#t-code").value="";
      modal.querySelector("#t-in").value="09:00";
      modal.querySelector("#t-out").value="17:00";
      modal.querySelector(".t-del").classList.add("hidden");
      selectedColor=PALETTE[state.types.length%PALETTE.length]; renderSwatches();
      modal.classList.add("open");
    }

    function renderSwatches() {
      var el=document.querySelector(".swatches"); el.innerHTML="";
      PALETTE.forEach(function(c){
        var sw=document.createElement("button"); sw.className="swatch"+(c===selectedColor?" sel":"");
        sw.style.background=c; sw.onclick=function(){selectedColor=c;renderSwatches();};
        el.appendChild(sw);
      });
    }

    function saveType() {
      var modal=document.querySelectorAll(".modal")[1];
      var code=modal.querySelector("#t-code").value.trim().toUpperCase();
      var inT=modal.querySelector("#t-in").value; var outT=modal.querySelector("#t-out").value;
      if(!code||!inT||!outT)return;
      if(editTypeIdx!==null){
        var old=state.types[editTypeIdx].code;
        state.types[editTypeIdx]={code:code,color:selectedColor,in:inT,out:outT};
        if(old!==code){Object.keys(state.days).forEach(function(k){if(state.days[k]===old)state.days[k]=code;});}
      } else { state.types.push({code:code,color:selectedColor,in:inT,out:outT}); }
      save(); modal.classList.remove("open"); render();
    }

    function deleteType() {
      if(editTypeIdx===null)return;
      var modal=document.querySelectorAll(".modal")[1];
      var code=state.types[editTypeIdx].code;
      var btn=modal.querySelector(".t-del");
      if(!btn.classList.contains("confirm")){
        btn.classList.add("confirm"); btn.textContent="confirmar?";
        setTimeout(function(){btn.classList.remove("confirm");btn.textContent="Apagar";},3000);
        return;
      }
      state.types.splice(editTypeIdx,1);
      Object.keys(state.days).forEach(function(k){if(state.days[k]===code)delete state.days[k];});
      save(); modal.classList.remove("open"); render();
    }

    function changeMonth(dir){cur=new Date(cur.getFullYear(),cur.getMonth()+dir,1);render();}

    // Wire up
    document.querySelectorAll(".nav-btn")[0].onclick=function(){changeMonth(-1);};
    document.querySelectorAll(".nav-btn")[1].onclick=function(){changeMonth(1);};
    document.querySelectorAll(".modal-close").forEach(function(b){b.onclick=function(){b.closest(".modal").classList.remove("open");};});
    document.querySelectorAll(".modal").forEach(function(m){m.onclick=function(e){if(e.target===m)m.classList.remove("open");};});
    document.querySelectorAll(".t-del")[0].onclick=deleteType;
    document.querySelectorAll(".t-save")[0].onclick=saveType;

    render();
  }
}
