# escala.kh — Shift Calendar / Escala de Turnos
# Click cycles: empty → L194 → N220 → F(folga) → empty
# Uses charCodes: 0=empty, 76=L, 78=N, 70=F

set month "4"
set year "2026"
set d1 "0"; set d2 "0"; set d3 "0"; set d4 "0"; set d5 "0"
set d6 "0"; set d7 "0"; set d8 "0"; set d9 "0"; set d10 "0"
set d11 "0"; set d12 "0"; set d13 "0"; set d14 "0"; set d15 "0"
set d16 "0"; set d17 "0"; set d18 "0"; set d19 "0"; set d20 "0"
set d21 "0"; set d22 "0"; set d23 "0"; set d24 "0"; set d25 "0"
set d26 "0"; set d27 "0"; set d28 "0"; set d29 "0"; set d30 "0"
set d31 "0"

# Shift type for this cell: based on charCode value
proc cell_label { code } {
  match $code {
    "76" { text "L" }
    "78" { text "N" }
    "70" { text "F" }
    default { text "" }
  }
}

proc cell_class { code } {
  match $code {
    "76" { text "cell cell-L" }
    "78" { text "cell cell-N" }
    "70" { text "cell cell-F" }
    default { text "cell cell-empty" }
  }
}

# Toggle: 0→76(L)→78(N)→70(F)→0
proc toggle_expr { var } {
  text "(Number(__s[\"$var\"])===0||Number(__s[\"$var\"])===70)?76:Number(__s[\"$var\"])===76?78:70"
}

# Day cell proc — one for each day number
proc day_cell { num var } {
  div { class [cell_class $var]
    on_click { set $var expr [toggle_expr $var] }
    text "$num"
    span { class "cell-label"; text [cell_label $var] }
  }
}

div { class "app";
  # Header
  div { class "header";
    span { class "logo"; text "Escala" };
    span { class "sub"; text "Calendário de Turnos" }
  };

  # Month navigation
  div { class "nav";
    button { class "nav-btn"; text "◂"; on_click {
      set month expr "(($month - 2 + 12) % 12) + 1"
    } };
    span { class "nav-label"; text "Mês "; text $month; text " / "; text $year };
    button { class "nav-btn"; text "▸"; on_click {
      set month expr "($month % 12) + 1"
    } }
  };

  # Calendar
  div { class "cal";
    # Weekday headers
    div { class "weekdays";
      div { class "wd"; text "DOM" };
      div { class "wd"; text "SEG" };
      div { class "wd"; text "TER" };
      div { class "wd"; text "QUA" };
      div { class "wd"; text "QUI" };
      div { class "wd"; text "SEX" };
      div { class "wd"; text "SÁB" }
    };

    # Days grid
    div { class "days";
      day_cell "1" "d1"; day_cell "2" "d2"; day_cell "3" "d3";
      day_cell "4" "d4"; day_cell "5" "d5"; day_cell "6" "d6"; day_cell "7" "d7";
      day_cell "8" "d8"; day_cell "9" "d9"; day_cell "10" "d10";
      day_cell "11" "d11"; day_cell "12" "d12"; day_cell "13" "d13"; day_cell "14" "d14";
      day_cell "15" "d15"; day_cell "16" "d16"; day_cell "17" "d17"; day_cell "18" "d18";
      day_cell "19" "d19"; day_cell "20" "d20"; day_cell "21" "d21"; day_cell "22" "d22";
      day_cell "23" "d23"; day_cell "24" "d24"; day_cell "25" "d25"; day_cell "26" "d26";
      day_cell "27" "d27"; day_cell "28" "d28"; day_cell "29" "d29"; day_cell "30" "d30";
      day_cell "31" "d31"
    }
  };

  # Legend
  div { class "legend";
    div { class "leg-item"; span { class "leg-dot leg-L" }; text "L194 08:00-16:00" };
    div { class "leg-item"; span { class "leg-dot leg-N" }; text "N220 16:00-00:00" };
    div { class "leg-item"; span { class "leg-dot leg-F" }; text "Folga" }
  }
}

style {
  .app {
    max-width 420px
    margin 0 auto
    padding 1.5rem 1rem
  }
  .header {
    display flex
    flex-direction column
    gap 0.15rem
    margin-bottom 1.5rem
  }
  .logo {
    font-family var(--serif)
    font-size 1.5rem
    color var(--acc)
    letter-spacing 0.1em
  }
  .sub {
    font-size 0.65rem
    color var(--dim)
  }
  .nav {
    display flex
    align-items center
    justify-content space-between
    margin-bottom 1rem
  }
  .nav-btn {
    background none
    border 1px solid var(--border)
    color var(--dim)
    width 1.75rem
    height 1.75rem
    display flex
    align-items center
    justify-content center
    cursor pointer
    font-size 1rem
    font-family inherit
  }
  .nav-btn:hover {
    border-color var(--acc)
    color var(--acc)
  }
  .nav-label {
    font-size 0.65rem
    letter-spacing 0.12em
    text-transform uppercase
    color var(--fg)
  }
  .cal {
    border 1px solid var(--border)
    overflow hidden
    margin-bottom 1rem
  }
  .weekdays {
    display grid
    grid-template-columns repeat(7, 1fr)
    border-bottom 1px solid var(--border)
  }
  .wd {
    text-align center
    padding 0.5rem 0
    font-size 0.55rem
    letter-spacing 0.1em
    color var(--dim)
  }
  .days {
    display grid
    grid-template-columns repeat(7, 1fr)
  }
  .cell {
    aspect-ratio 1
    border-right 1px solid var(--border)
    border-bottom 1px solid var(--border)
    display flex
    flex-direction column
    align-items center
    justify-content center
    cursor pointer
    transition background 0.1s
    font-size 0.7rem
    color var(--mid)
    gap 0.15rem
  }
  .cell:nth-child(7n) {
    border-right none
  }
  .cell:hover {
    background var(--s1)
  }
  .cell-L {
    background var(--green-dim)
    color var(--green)
  }
  .cell-N {
    background var(--blue-dim)
    color var(--blue)
  }
  .cell-F {
    background var(--red-dim)
    color var(--red)
  }
  .cell-label {
    font-size 0.45rem
    letter-spacing 0.06em
    text-transform uppercase
    opacity 0.7
  }
  .legend {
    display flex
    flex-wrap wrap
    gap 0.75rem
  }
  .leg-item {
    display flex
    align-items center
    gap 0.4rem
    font-size 0.6rem
    color var(--fg2)
  }
  .leg-dot {
    width 0.5rem
    height 0.5rem
    flex-shrink 0
  }
  .leg-L {
    background var(--green)
  }
  .leg-N {
    background var(--blue)
  }
  .leg-F {
    background var(--red)
  }
}
