# escala.kh — Shift Calendar / Escala de Trabalho
# Click cycles: empty → L194 → N220 → F(folga) → empty
# CharCodes: 0=empty, 76=L, 78=N, 70=F

state month "4"
state year "2026"
state dim "30"
state shiftIdx "0"

# Per-day shift type (charCode: 0=empty, 76=L194, 78=N220, 70=Folga)
state d1 "0"; state d2 "0"; state d3 "0"; state d4 "0"; state d5 "0"
state d6 "0"; state d7 "0"; state d8 "0"; state d9 "0"; state d10 "0"
state d11 "0"; state d12 "0"; state d13 "0"; state d14 "0"; state d15 "0"
state d16 "0"; state d17 "0"; state d18 "0"; state d19 "0"; state d20 "0"
state d21 "0"; state d22 "0"; state d23 "0"; state d24 "0"; state d25 "0"
state d26 "0"; state d27 "0"; state d28 "0"; state d29 "0"; state d30 "0"
state d31 "0"

div { class "app";
  div { class "header";
    span { class "logo"; text "Escala" };
    span { class "sub"; text "Calendário de Turnos" }
  };
  div { class "nav";
    button { class "nav-btn"; text "◂"; on_click {
      set month expr "(($month - 2 + 12) % 12) + 1";
      set dim expr "Number($month)===2?((!((Number($year)%4===0)&&(Number($year)%100!==0||Number($year)%400===0)))?28:29):Number($month)===4||Number($month)===6||Number($month)===9||Number($month)===11?30:31"
    } };
    span { class "nav-label"; text "Abr $year" };
    button { class "nav-btn"; text "▸"; on_click {
      set month expr "($month % 12) + 1";
      set dim expr "Number($month)===2?((!((Number($year)%4===0)&&(Number($year)%100!==0||Number($year)%400===0)))?28:29):Number($month)===4||Number($month)===6||Number($month)===9||Number($month)===11?30:31"
    } }
  };
  div { class "cal";
    div { class "weekdays";
      div { class "wd"; text "DOM" };
      div { class "wd"; text "SEG" };
      div { class "wd"; text "TER" };
      div { class "wd"; text "QUA" };
      div { class "wd"; text "QUI" };
      div { class "wd"; text "SEX" };
      div { class "wd"; text "SÁB" }
    };
    div { class "grid";
      set shiftIdx expr "Number($d1)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d1 expr "(Number($d1)===0||Number($d1)===70)?76:Number($d1)===76?78:70" }; text "1" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d1 expr "(Number($d1)===0||Number($d1)===70)?76:Number($d1)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d1 expr "(Number($d1)===0||Number($d1)===70)?76:Number($d1)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d1 expr "(Number($d1)===0||Number($d1)===70)?76:Number($d1)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d2)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d2 expr "(Number($d2)===0||Number($d2)===70)?76:Number($d2)===76?78:70" }; text "2" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d2 expr "(Number($d2)===0||Number($d2)===70)?76:Number($d2)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d2 expr "(Number($d2)===0||Number($d2)===70)?76:Number($d2)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d2 expr "(Number($d2)===0||Number($d2)===70)?76:Number($d2)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d3)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d3 expr "(Number($d3)===0||Number($d3)===70)?76:Number($d3)===76?78:70" }; text "3" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d3 expr "(Number($d3)===0||Number($d3)===70)?76:Number($d3)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d3 expr "(Number($d3)===0||Number($d3)===70)?76:Number($d3)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d3 expr "(Number($d3)===0||Number($d3)===70)?76:Number($d3)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d4)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d4 expr "(Number($d4)===0||Number($d4)===70)?76:Number($d4)===76?78:70" }; text "4" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d4 expr "(Number($d4)===0||Number($d4)===70)?76:Number($d4)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d4 expr "(Number($d4)===0||Number($d4)===70)?76:Number($d4)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d4 expr "(Number($d4)===0||Number($d4)===70)?76:Number($d4)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d5)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d5 expr "(Number($d5)===0||Number($d5)===70)?76:Number($d5)===76?78:70" }; text "5" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d5 expr "(Number($d5)===0||Number($d5)===70)?76:Number($d5)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d5 expr "(Number($d5)===0||Number($d5)===70)?76:Number($d5)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d5 expr "(Number($d5)===0||Number($d5)===70)?76:Number($d5)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d6)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d6 expr "(Number($d6)===0||Number($d6)===70)?76:Number($d6)===76?78:70" }; text "6" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d6 expr "(Number($d6)===0||Number($d6)===70)?76:Number($d6)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d6 expr "(Number($d6)===0||Number($d6)===70)?76:Number($d6)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d6 expr "(Number($d6)===0||Number($d6)===70)?76:Number($d6)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d7)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d7 expr "(Number($d7)===0||Number($d7)===70)?76:Number($d7)===76?78:70" }; text "7" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d7 expr "(Number($d7)===0||Number($d7)===70)?76:Number($d7)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d7 expr "(Number($d7)===0||Number($d7)===70)?76:Number($d7)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d7 expr "(Number($d7)===0||Number($d7)===70)?76:Number($d7)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d8)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d8 expr "(Number($d8)===0||Number($d8)===70)?76:Number($d8)===76?78:70" }; text "8" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d8 expr "(Number($d8)===0||Number($d8)===70)?76:Number($d8)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d8 expr "(Number($d8)===0||Number($d8)===70)?76:Number($d8)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d8 expr "(Number($d8)===0||Number($d8)===70)?76:Number($d8)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d9)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d9 expr "(Number($d9)===0||Number($d9)===70)?76:Number($d9)===76?78:70" }; text "9" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d9 expr "(Number($d9)===0||Number($d9)===70)?76:Number($d9)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d9 expr "(Number($d9)===0||Number($d9)===70)?76:Number($d9)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d9 expr "(Number($d9)===0||Number($d9)===70)?76:Number($d9)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d10)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d10 expr "(Number($d10)===0||Number($d10)===70)?76:Number($d10)===76?78:70" }; text "10" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d10 expr "(Number($d10)===0||Number($d10)===70)?76:Number($d10)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d10 expr "(Number($d10)===0||Number($d10)===70)?76:Number($d10)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d10 expr "(Number($d10)===0||Number($d10)===70)?76:Number($d10)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d11)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d11 expr "(Number($d11)===0||Number($d11)===70)?76:Number($d11)===76?78:70" }; text "11" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d11 expr "(Number($d11)===0||Number($d11)===70)?76:Number($d11)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d11 expr "(Number($d11)===0||Number($d11)===70)?76:Number($d11)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d11 expr "(Number($d11)===0||Number($d11)===70)?76:Number($d11)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d12)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d12 expr "(Number($d12)===0||Number($d12)===70)?76:Number($d12)===76?78:70" }; text "12" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d12 expr "(Number($d12)===0||Number($d12)===70)?76:Number($d12)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d12 expr "(Number($d12)===0||Number($d12)===70)?76:Number($d12)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d12 expr "(Number($d12)===0||Number($d12)===70)?76:Number($d12)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d13)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d13 expr "(Number($d13)===0||Number($d13)===70)?76:Number($d13)===76?78:70" }; text "13" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d13 expr "(Number($d13)===0||Number($d13)===70)?76:Number($d13)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d13 expr "(Number($d13)===0||Number($d13)===70)?76:Number($d13)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d13 expr "(Number($d13)===0||Number($d13)===70)?76:Number($d13)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d14)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d14 expr "(Number($d14)===0||Number($d14)===70)?76:Number($d14)===76?78:70" }; text "14" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d14 expr "(Number($d14)===0||Number($d14)===70)?76:Number($d14)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d14 expr "(Number($d14)===0||Number($d14)===70)?76:Number($d14)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d14 expr "(Number($d14)===0||Number($d14)===70)?76:Number($d14)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d15)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d15 expr "(Number($d15)===0||Number($d15)===70)?76:Number($d15)===76?78:70" }; text "15" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d15 expr "(Number($d15)===0||Number($d15)===70)?76:Number($d15)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d15 expr "(Number($d15)===0||Number($d15)===70)?76:Number($d15)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d15 expr "(Number($d15)===0||Number($d15)===70)?76:Number($d15)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d16)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d16 expr "(Number($d16)===0||Number($d16)===70)?76:Number($d16)===76?78:70" }; text "16" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d16 expr "(Number($d16)===0||Number($d16)===70)?76:Number($d16)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d16 expr "(Number($d16)===0||Number($d16)===70)?76:Number($d16)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d16 expr "(Number($d16)===0||Number($d16)===70)?76:Number($d16)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d17)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d17 expr "(Number($d17)===0||Number($d17)===70)?76:Number($d17)===76?78:70" }; text "17" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d17 expr "(Number($d17)===0||Number($d17)===70)?76:Number($d17)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d17 expr "(Number($d17)===0||Number($d17)===70)?76:Number($d17)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d17 expr "(Number($d17)===0||Number($d17)===70)?76:Number($d17)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d18)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d18 expr "(Number($d18)===0||Number($d18)===70)?76:Number($d18)===76?78:70" }; text "18" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d18 expr "(Number($d18)===0||Number($d18)===70)?76:Number($d18)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d18 expr "(Number($d18)===0||Number($d18)===70)?76:Number($d18)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d18 expr "(Number($d18)===0||Number($d18)===70)?76:Number($d18)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d19)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d19 expr "(Number($d19)===0||Number($d19)===70)?76:Number($d19)===76?78:70" }; text "19" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d19 expr "(Number($d19)===0||Number($d19)===70)?76:Number($d19)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d19 expr "(Number($d19)===0||Number($d19)===70)?76:Number($d19)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d19 expr "(Number($d19)===0||Number($d19)===70)?76:Number($d19)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d20)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d20 expr "(Number($d20)===0||Number($d20)===70)?76:Number($d20)===76?78:70" }; text "20" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d20 expr "(Number($d20)===0||Number($d20)===70)?76:Number($d20)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d20 expr "(Number($d20)===0||Number($d20)===70)?76:Number($d20)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d20 expr "(Number($d20)===0||Number($d20)===70)?76:Number($d20)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d21)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d21 expr "(Number($d21)===0||Number($d21)===70)?76:Number($d21)===76?78:70" }; text "21" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d21 expr "(Number($d21)===0||Number($d21)===70)?76:Number($d21)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d21 expr "(Number($d21)===0||Number($d21)===70)?76:Number($d21)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d21 expr "(Number($d21)===0||Number($d21)===70)?76:Number($d21)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d22)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d22 expr "(Number($d22)===0||Number($d22)===70)?76:Number($d22)===76?78:70" }; text "22" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d22 expr "(Number($d22)===0||Number($d22)===70)?76:Number($d22)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d22 expr "(Number($d22)===0||Number($d22)===70)?76:Number($d22)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d22 expr "(Number($d22)===0||Number($d22)===70)?76:Number($d22)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d23)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d23 expr "(Number($d23)===0||Number($d23)===70)?76:Number($d23)===76?78:70" }; text "23" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d23 expr "(Number($d23)===0||Number($d23)===70)?76:Number($d23)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d23 expr "(Number($d23)===0||Number($d23)===70)?76:Number($d23)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d23 expr "(Number($d23)===0||Number($d23)===70)?76:Number($d23)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d24)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d24 expr "(Number($d24)===0||Number($d24)===70)?76:Number($d24)===76?78:70" }; text "24" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d24 expr "(Number($d24)===0||Number($d24)===70)?76:Number($d24)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d24 expr "(Number($d24)===0||Number($d24)===70)?76:Number($d24)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d24 expr "(Number($d24)===0||Number($d24)===70)?76:Number($d24)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d25)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d25 expr "(Number($d25)===0||Number($d25)===70)?76:Number($d25)===76?78:70" }; text "25" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d25 expr "(Number($d25)===0||Number($d25)===70)?76:Number($d25)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d25 expr "(Number($d25)===0||Number($d25)===70)?76:Number($d25)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d25 expr "(Number($d25)===0||Number($d25)===70)?76:Number($d25)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d26)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d26 expr "(Number($d26)===0||Number($d26)===70)?76:Number($d26)===76?78:70" }; text "26" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d26 expr "(Number($d26)===0||Number($d26)===70)?76:Number($d26)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d26 expr "(Number($d26)===0||Number($d26)===70)?76:Number($d26)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d26 expr "(Number($d26)===0||Number($d26)===70)?76:Number($d26)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d27)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d27 expr "(Number($d27)===0||Number($d27)===70)?76:Number($d27)===76?78:70" }; text "27" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d27 expr "(Number($d27)===0||Number($d27)===70)?76:Number($d27)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d27 expr "(Number($d27)===0||Number($d27)===70)?76:Number($d27)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d27 expr "(Number($d27)===0||Number($d27)===70)?76:Number($d27)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d28)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d28 expr "(Number($d28)===0||Number($d28)===70)?76:Number($d28)===76?78:70" }; text "28" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d28 expr "(Number($d28)===0||Number($d28)===70)?76:Number($d28)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d28 expr "(Number($d28)===0||Number($d28)===70)?76:Number($d28)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d28 expr "(Number($d28)===0||Number($d28)===70)?76:Number($d28)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d29)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d29 expr "(Number($d29)===0||Number($d29)===70)?76:Number($d29)===76?78:70" }; text "29" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d29 expr "(Number($d29)===0||Number($d29)===70)?76:Number($d29)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d29 expr "(Number($d29)===0||Number($d29)===70)?76:Number($d29)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d29 expr "(Number($d29)===0||Number($d29)===70)?76:Number($d29)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d30)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d30 expr "(Number($d30)===0||Number($d30)===70)?76:Number($d30)===76?78:70" }; text "30" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d30 expr "(Number($d30)===0||Number($d30)===70)?76:Number($d30)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d30 expr "(Number($d30)===0||Number($d30)===70)?76:Number($d30)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d30 expr "(Number($d30)===0||Number($d30)===70)?76:Number($d30)===76?78:70" }; text "F" } } } };
      set shiftIdx expr "Number($d31)";
      if "$shiftIdx" "0" { span { class "cell cell-0"; on_click { set d31 expr "(Number($d31)===0||Number($d31)===70)?76:Number($d31)===76?78:70" }; text "31" } } else { if "$shiftIdx" "76" { span { class "cell cell-1"; on_click { set d31 expr "(Number($d31)===0||Number($d31)===70)?76:Number($d31)===76?78:70" }; text "L" } } else { if "$shiftIdx" "78" { span { class "cell cell-2"; on_click { set d31 expr "(Number($d31)===0||Number($d31)===70)?76:Number($d31)===76?78:70" }; text "N" } } else { span { class "cell cell-3"; on_click { set d31 expr "(Number($d31)===0||Number($d31)===70)?76:Number($d31)===76?78:70" }; text "F" } } } };

    }
  };
  div { class "legend";
    span { class "leg-item"; span { class "leg-dot leg-1"; text " " }; span { class "leg-text"; text "L194  08–16" } };
    span { class "leg-item"; span { class "leg-dot leg-2"; text " " }; span { class "leg-text"; text "N220  16–00" } };
    span { class "leg-item"; span { class "leg-dot leg-3"; text " " }; span { class "leg-text"; text "Folga" } }
  };
  div { class "stats";
    div { class "stats-title"; text "Resumo" };
    set shiftIdx expr "(Number($d1)===76?1:0)+(Number($d2)===76?1:0)+(Number($d3)===76?1:0)+(Number($d4)===76?1:0)+(Number($d5)===76?1:0)+(Number($d6)===76?1:0)+(Number($d7)===76?1:0)+(Number($d8)===76?1:0)+(Number($d9)===76?1:0)+(Number($d10)===76?1:0)+(Number($d11)===76?1:0)+(Number($d12)===76?1:0)+(Number($d13)===76?1:0)+(Number($d14)===76?1:0)+(Number($d15)===76?1:0)+(Number($d16)===76?1:0)+(Number($d17)===76?1:0)+(Number($d18)===76?1:0)+(Number($d19)===76?1:0)+(Number($d20)===76?1:0)+(Number($d21)===76?1:0)+(Number($d22)===76?1:0)+(Number($d23)===76?1:0)+(Number($d24)===76?1:0)+(Number($d25)===76?1:0)+(Number($d26)===76?1:0)+(Number($d27)===76?1:0)+(Number($d28)===76?1:0)+(Number($d29)===76?1:0)+(Number($d30)===76?1:0)+(Number($d31)===76?1:0)";
    if "$shiftIdx" "0" { div { class "stat-row"; span { class "stat-label stat-1"; text "L194" }; span { class "stat-value"; text "$shiftIdx" } } };
    set shiftIdx expr "(Number($d1)===78?1:0)+(Number($d2)===78?1:0)+(Number($d3)===78?1:0)+(Number($d4)===78?1:0)+(Number($d5)===78?1:0)+(Number($d6)===78?1:0)+(Number($d7)===78?1:0)+(Number($d8)===78?1:0)+(Number($d9)===78?1:0)+(Number($d10)===78?1:0)+(Number($d11)===78?1:0)+(Number($d12)===78?1:0)+(Number($d13)===78?1:0)+(Number($d14)===78?1:0)+(Number($d15)===78?1:0)+(Number($d16)===78?1:0)+(Number($d17)===78?1:0)+(Number($d18)===78?1:0)+(Number($d19)===78?1:0)+(Number($d20)===78?1:0)+(Number($d21)===78?1:0)+(Number($d22)===78?1:0)+(Number($d23)===78?1:0)+(Number($d24)===78?1:0)+(Number($d25)===78?1:0)+(Number($d26)===78?1:0)+(Number($d27)===78?1:0)+(Number($d28)===78?1:0)+(Number($d29)===78?1:0)+(Number($d30)===78?1:0)+(Number($d31)===78?1:0)";
    if "$shiftIdx" "0" { div { class "stat-row"; span { class "stat-label stat-2"; text "N220" }; span { class "stat-value"; text "$shiftIdx" } } };
    set shiftIdx expr "(Number($d1)===70?1:0)+(Number($d2)===70?1:0)+(Number($d3)===70?1:0)+(Number($d4)===70?1:0)+(Number($d5)===70?1:0)+(Number($d6)===70?1:0)+(Number($d7)===70?1:0)+(Number($d8)===70?1:0)+(Number($d9)===70?1:0)+(Number($d10)===70?1:0)+(Number($d11)===70?1:0)+(Number($d12)===70?1:0)+(Number($d13)===70?1:0)+(Number($d14)===70?1:0)+(Number($d15)===70?1:0)+(Number($d16)===70?1:0)+(Number($d17)===70?1:0)+(Number($d18)===70?1:0)+(Number($d19)===70?1:0)+(Number($d20)===70?1:0)+(Number($d21)===70?1:0)+(Number($d22)===70?1:0)+(Number($d23)===70?1:0)+(Number($d24)===70?1:0)+(Number($d25)===70?1:0)+(Number($d26)===70?1:0)+(Number($d27)===70?1:0)+(Number($d28)===70?1:0)+(Number($d29)===70?1:0)+(Number($d30)===70?1:0)+(Number($d31)===70?1:0)";
    if "$shiftIdx" "0" { div { class "stat-row"; span { class "stat-label stat-3"; text "Folga" }; span { class "stat-value"; text "$shiftIdx" } } }
  }
}

style {
  .app {
    max-width 420px
    margin 40px auto
    display flex
    flex-direction column
    gap 20px
  }
  .header {
    display flex
    flex-direction column
    gap 2px
    padding-bottom 16px
    border-bottom 1px solid var(--border)
  }
  .logo {
    font-family var(--serif)
    font-size 28px
    color var(--fg)
  }
  .sub {
    font-size 9.5px
    text-transform uppercase
    letter-spacing 0.12em
    color var(--fg3)
  }
  .nav {
    display flex
    align-items center
    justify-content space-between
    gap 12px
  }
  .nav-btn {
    background var(--s1)
    border 1px solid var(--border)
    color var(--fg2)
    padding 6px 14px
    cursor pointer
    font-size 14px
    font-family inherit
    transition all 0.15s
  }
  .nav-btn:hover {
    background var(--s2)
    border-color var(--b2)
    color var(--fg)
  }
  .nav-label {
    font-family var(--serif)
    font-size 16px
    color var(--fg1)
  }
  .cal {
    border 1px solid var(--border)
    background var(--s0)
    overflow hidden
  }
  .weekdays {
    display grid
    grid-template-columns repeat(7, 1fr)
    border-bottom 1px solid var(--b2)
    background var(--s1)
  }
  .wd {
    text-align center
    padding 8px 4px
    font-size 8.5px
    text-transform uppercase
    letter-spacing 0.12em
    color var(--fg3)
  }
  .grid {
    display grid
    grid-template-columns repeat(7, 1fr)
    gap 1px
    background var(--border)
  }
  .cell {
    aspect-ratio 1
    display flex
    align-items center
    justify-content center
    font-size 11px
    cursor pointer
    transition all 0.12s
    background var(--s0)
    min-height 42px
    user-select none
  }
  .cell:hover {
    background var(--s2)
  }
  .cell-0 {
    color var(--fg3)
    font-size 10px
  }
  .cell-1 {
    background var(--green-dim)
    color var(--green)
    font-weight bold
    font-size 13px
  }
  .cell-1:hover { background #345e3d }
  .cell-2 {
    background var(--blue-dim)
    color var(--blue)
    font-weight bold
    font-size 13px
  }
  .cell-2:hover { background #354e63 }
  .cell-3 {
    background var(--red-dim)
    color var(--red)
    font-weight bold
    font-size 13px
  }
  .cell-3:hover { background #5a2e2e }
  .legend {
    display flex
    gap 20px
    justify-content center
    padding 12px 0 4px 0
  }
  .leg-item {
    display flex
    align-items center
    gap 6px
  }
  .leg-dot {
    width 10px
    height 10px
    border-radius 2px
    display inline-block
  }
  .leg-1 { background var(--green) }
  .leg-2 { background var(--blue) }
  .leg-3 { background var(--red) }
  .leg-text {
    font-size 9.5px
    color var(--fg2)
    letter-spacing 0.04em
  }
  .stats {
    display flex
    flex-direction column
    gap 6px
    padding 16px 0 0 0
    border-top 1px solid var(--border)
  }
  .stats-title {
    font-size 9.5px
    text-transform uppercase
    letter-spacing 0.12em
    color var(--dim)
    margin-bottom 4px
  }
  .stat-row {
    display flex
    justify-content space-between
    align-items baseline
    padding 4px 0
  }
  .stat-label {
    font-size 10px
    text-transform uppercase
    letter-spacing 0.08em
  }
  .stat-1 { color var(--green) }
  .stat-2 { color var(--blue) }
  .stat-3 { color var(--red) }
  .stat-value {
    font-family var(--serif)
    font-size 20px
    color var(--fg)
  }
}
