# fizzbuzz.kh — Dynamic FizzBuzz with state
state n "1"

div { class "app";
  h1 { text "FizzBuzz" };
  p { class "current"; text "Number: $n" };
  div { class "result"; text "$n" };
  div { class "controls";
    button { text "Prev"; on_click { set n expr "$n - 1" } };
    button { text "Next"; on_click { set n expr "$n + 1" } }
  };
  div { class "grid";
    div { class "cell"; text "1" };
    div { class "cell"; text "2" };
    div { class "cell fizz"; text "Fizz" };
    div { class "cell"; text "4" };
    div { class "cell buzz"; text "Buzz" };
    div { class "cell fizz"; text "Fizz" };
    div { class "cell"; text "7" };
    div { class "cell"; text "8" };
    div { class "cell fizz"; text "Fizz" };
    div { class "cell buzz"; text "Buzz" };
    div { class "cell fizz"; text "Fizz" };
    div { class "cell"; text "12" };
    div { class "cell"; text "13" };
    div { class "cell"; text "14" };
    div { class "cell fizzbuzz"; text "FizzBuzz" }
  }
}

style {
  .app {
    padding 40px
    max-width 480px
    margin 0 auto
  }
  h1 { font-family var(--serif); font-size 28px; margin-bottom 16px }
  .current { font-size 9.5px; text-transform uppercase; letter-spacing 0.12em; color var(--fg3); margin-bottom 12px }
  .result {
    font-family var(--serif)
    font-size 56px
    padding 20px 0
    border-bottom 1px solid var(--border)
    margin-bottom 20px
    text-align center
  }
  .controls { display flex; gap 12px; justify-content center; margin-bottom 24px }
  .grid { display grid; grid-template-columns repeat(5, 1fr); gap 4px }
  .cell { padding 8px 4px; text-align center; font-size 10.5px; border 1px solid var(--border); background var(--s1) }
  .fizz { color var(--green) }
  .buzz { color var(--acc) }
  .fizzbuzz { color var(--green); font-weight bold }
}
