# invoice.kh — Static invoice layout
set inv_number "INV-2024-031"
set from_name "Khem Studio"
set client_name "Acme Corp."

div { class "page";
  div { class "header";
    span { class "logo"; text "$from_name" };
    div { class "inv-meta";
      p { class "inv-num"; text "$inv_number" };
      p { class "meta-line"; text "Issued: 2026-03-31" };
      p { class "meta-line"; text "Due: 2026-04-25" };
      span { class "status-badge"; text "Unpaid" }
    }
  };
  div { class "parties";
    div { class "party";
      p { class "party-label"; text "From" };
      p { class "party-name"; text "$from_name" };
      p { class "party-detail"; text "hello@khem.dev" }
    };
    div { class "party";
      p { class "party-label"; text "Bill To" };
      p { class "party-name"; text "$client_name" };
      p { class "party-detail"; text "billing@acme.example" }
    }
  };
  div { class "table";
    div { class "row row-head";
      span { class "cell cell-head"; text "Description" };
      span { class "cell cell-head cell-num"; text "Qty" };
      span { class "cell cell-head cell-num"; text "Unit" };
      span { class "cell cell-head cell-num"; text "Total" }
    };
    div { class "row";
      span { class "cell"; text "Brand identity design" };
      span { class "cell cell-num"; text "1" };
      span { class "cell cell-num"; text "€1800" };
      span { class "cell cell-num"; text "€1800" }
    };
    div { class "row";
      span { class "cell"; text "UI component library" };
      span { class "cell cell-num"; text "3" };
      span { class "cell cell-num"; text "€420" };
      span { class "cell cell-num"; text "€1260" }
    }
  };
  div { class "summary";
    div { class "sum-row";
      span { class "sum-label"; text "Subtotal" };
      span { class "sum-value"; text "€3060" }
    };
    div { class "sum-row sum-total";
      span { class "sum-label"; text "Total Due" };
      span { class "sum-value"; text "€3763.80" }
    }
  };
  p { class "footer"; text "Payment due by 2026-04-25" }
}

style {
  .page {
    max-width 660px
    margin 40px auto
    padding 40px
    border 1px solid var(--border)
    background var(--s0)
    display flex
    flex-direction column
    gap 32px
  }
  .header { display flex; justify-content space-between; align-items flex-start }
  .logo { font-family var(--serif); font-size 28px }
  .inv-meta { text-align right; display flex; flex-direction column; gap 3px }
  .inv-num { color var(--acc); font-size 13px; letter-spacing 0.06em }
  .meta-line { font-size 10px; color var(--fg3) }
  .status-badge {
    display inline-flex
    border 1px solid var(--amber)
    color var(--amber)
    font-size 9px
    padding 1px 8px
    text-transform uppercase
    letter-spacing 0.12em
    width fit-content
  }
  .parties { display grid; grid-template-columns 1fr 1fr; gap 24px }
  .party { display flex; flex-direction column; gap 3px }
  .party-label { font-size 9px; text-transform uppercase; letter-spacing 0.14em; color var(--dim); margin-bottom 4px }
  .party-name { font-size 12.5px }
  .party-detail { color var(--fg3); font-size 10.5px }
  .table { display flex; flex-direction column; border 1px solid var(--border) }
  .row {
    display grid
    grid-template-columns 1fr 48px 80px 88px
    padding 7px 12px
    border-bottom 1px solid var(--border)
    align-items baseline
    gap 8px
    font-size 11px
  }
  .row:last-child { border-bottom none }
  .row-head { background var(--s1); border-bottom 1px solid var(--b2) }
  .cell { color var(--fg1) }
  .cell-num { text-align right }
  .cell-head { font-size 9px; text-transform uppercase; letter-spacing 0.1em; color var(--fg3) }
  .summary { display flex; flex-direction column; align-items flex-end; gap 5px }
  .sum-row { display flex; gap 32px; font-size 11px; color var(--fg2) }
  .sum-label { min-width 80px; text-align right }
  .sum-value { min-width 80px; text-align right }
  .sum-total { color var(--fg); font-size 13px; padding-top 8px; border-top 1px solid var(--border); margin-top 4px }
  .footer { font-size 10px; color var(--fg3); border-top 1px solid var(--border); padding-top 12px; text-align center }
}
