# log-viewer.kh — Event log with working filter chips
# Click a filter chip to show only entries of that level.

state filter "all"

proc log_entry { level msg filt } {
  if $filt eq "all" {
    div { class "log-row";
      span { class "lvl lvl-$level"; text $level };
      span { class "msg"; text $msg }
    }
  };
  if $filt eq $level {
    div { class "log-row";
      span { class "lvl lvl-$level"; text $level };
      span { class "msg"; text $msg }
    }
  }
}

proc chip_class { label filt } {
  if $filt eq $label { text "chip chip-active" };
  if $filt neq $label { text "chip" }
}

div { class "app";
  div { class "toolbar";
    span { class "title"; text "Event Log" };
    div { class "filter-row";
      button { class [chip_class "all" $filter]; text "All"; on_click { set filter "all" } };
      button { class [chip_class "info" $filter]; text "Info"; on_click { set filter "info" } };
      button { class [chip_class "warn" $filter]; text "Warn"; on_click { set filter "warn" } };
      button { class [chip_class "error" $filter]; text "Error"; on_click { set filter "error" } }
    }
  };
  div { class "log-table";
    log_entry "info" "Server started on port 4173" $filter;
    log_entry "info" "Environment: production" $filter;
    log_entry "warn" "Memory usage above 80%" $filter;
    log_entry "error" "Failed to connect to cache: ECONNREFUSED" $filter;
    log_entry "info" "Request: GET / 200 in 4ms" $filter;
    log_entry "warn" "Slow query detected: 340ms" $filter
  }
}

style {
  .app {
    max-width 720px
    margin 32px auto
    display flex
    flex-direction column
    gap 16px
  }
  .toolbar {
    display flex
    align-items center
    justify-content space-between
    padding 0 0 12px 0
    border-bottom 1px solid var(--border)
  }
  .title { font-family var(--serif); font-size 20px }
  .filter-row { display flex; gap 6px }
  .chip {
    font-size 9px
    padding 2px 8px
    border 1px solid var(--border)
    color var(--fg3)
    text-transform uppercase
    letter-spacing 0.08em
    cursor pointer
    background none
  }
  .chip:hover { border-color var(--acc); color var(--acc) }
  .chip-active {
    font-size 9px
    padding 2px 8px
    border 1px solid var(--acc-dim)
    color var(--acc)
    text-transform uppercase
    letter-spacing 0.08em
    cursor pointer
    background none
  }
  .log-table {
    display flex
    flex-direction column
    border 1px solid var(--border)
    background var(--s0)
  }
  .log-row {
    display grid
    grid-template-columns 42px 1fr
    gap 12px
    align-items baseline
    padding 6px 12px
    border-bottom 1px solid var(--border)
    font-size 11px
  }
  .log-row:last-child { border-bottom none }
  .lvl {
    font-size 8.5px
    text-transform uppercase
    letter-spacing 0.12em
    text-align right
  }
  .lvl-info { color var(--fg2) }
  .lvl-warn { color var(--amber) }
  .lvl-error { color var(--red) }
  .msg { color var(--fg1) }
}
