# log-viewer.kh — Static log feed

div { class "app";
  div { class "toolbar";
    span { class "title"; text "Event Log" };
    div { class "filter-row";
      button { class "chip chip-active"; text "All" };
      button { class "chip"; text "Info" };
      button { class "chip"; text "Warn" };
      button { class "chip"; text "Error" }
    }
  };
  div { class "log-table";
    div { class "log-row";
      span { class "lvl lvl-info"; text "info" };
      span { class "msg"; text "Server started on port 4173" }
    };
    div { class "log-row";
      span { class "lvl lvl-info"; text "info" };
      span { class "msg"; text "Environment: production" }
    };
    div { class "log-row";
      span { class "lvl lvl-warn"; text "warn" };
      span { class "msg"; text "Memory usage above 80%" }
    };
    div { class "log-row";
      span { class "lvl lvl-error"; text "error" };
      span { class "msg"; text "Failed to connect to cache: ECONNREFUSED" }
    };
    div { class "log-row";
      span { class "lvl lvl-info"; text "info" };
      span { class "msg"; text "Request: GET / 200 in 4ms" }
    };
    div { class "log-row";
      span { class "lvl lvl-warn"; text "warn" };
      span { class "msg"; text "Slow query detected: 340ms" }
    }
  }
}

style {
  .app {
    max-width 720px
    margin 32px auto
    display flex
    flex-direction column
    gap 16px
  }
  .toolbar {
    display flex
    align-items center
    justify-content space-between
    padding 0 0 12px 0
    border-bottom 1px solid var(--border)
  }
  .title { font-family var(--serif); font-size 20px }
  .filter-row { display flex; gap 6px }
  .chip {
    font-size 9px
    padding 2px 8px
    border 1px solid var(--border)
    color var(--fg3)
    text-transform uppercase
    letter-spacing 0.08em
  }
  .chip-active {
    font-size 9px
    padding 2px 8px
    border 1px solid var(--acc-dim)
    color var(--acc)
    text-transform uppercase
    letter-spacing 0.08em
  }
  .log-table {
    display flex
    flex-direction column
    border 1px solid var(--border)
    background var(--s0)
  }
  .log-row {
    display grid
    grid-template-columns 42px 1fr
    gap 12px
    align-items baseline
    padding 6px 12px
    border-bottom 1px solid var(--border)
    font-size 11px
  }
  .log-row:last-child { border-bottom none }
  .lvl {
    font-size 8.5px
    text-transform uppercase
    letter-spacing 0.12em
    text-align right
  }
  .lvl-info { color var(--fg2) }
  .lvl-warn { color var(--amber) }
  .lvl-error { color var(--red) }
  .msg { color var(--fg1) }
}
