# profile-card.kh — Profile card with static data

set name "Ada Lovelace"
set role "Mathematician & Writer"
set location "London, UK"
set bio "Pioneer of computing, author of the first algorithm intended for a mechanical computer."

div { class "layout";
  div { class "card-wrap";
    div { class "card";
      div { class "card-accent" };
      div { class "card-body";
        div { class "avatar"; text "AL" };
        div;
          p { class "card-name"; text "$name" };
          p { class "card-role"; text "$role" };
        ;
        p { class "card-bio"; text "$bio" };
        div { class "card-meta";
          span { class "meta-item"; text "$location" }
        }
      };
      p { class "card-footer"; text "@ada-lovelace" }
    }
  }
}

style {
  .layout {
    display flex
    justify-content center
    padding 40px
  }
  .card-wrap { max-width 340px }
  .card {
    border 1px solid var(--border)
    background var(--s1)
    overflow hidden
  }
  .card-accent {
    height 4px
    background var(--acc)
  }
  .card-body {
    padding 24px
    display flex
    flex-direction column
    gap 12px
  }
  .avatar {
    width 56px
    height 56px
    border-radius 50%
    background var(--s2)
    border 1px solid var(--border)
    display flex
    align-items center
    justify-content center
    font-size 20px
    font-family var(--serif)
    color var(--acc)
  }
  .card-name { font-family var(--serif); font-size 20px }
  .card-role {
    font-size 10px
    text-transform uppercase
    letter-spacing 0.1em
    color var(--fg3)
    margin-top -6px
  }
  .card-bio {
    font-size 11px
    color var(--fg2)
    line-height 1.7
    border-top 1px solid var(--border)
    padding-top 10px
  }
  .card-meta { display flex; gap 16px; font-size 10px; color var(--fg3) }
  .card-footer {
    font-size 9px
    color var(--dim)
    letter-spacing 0.08em
    border-top 1px solid var(--border)
    padding 10px 24px
  }
}
