# stdlib-tour.kh — Demonstrates built-in commands
# Uses evaluator path (no state) so stdlib functions work

div { class "page";
  h2 { class "section-title"; text "Variables" };
  div { class "group";
    set name "khem";
    set version "2";
    div { class "demo-row"; span { class "demo-label"; text "set name" }; span { class "demo-value"; text "$name" } };
    div { class "demo-row"; span { class "demo-label"; text "set version" }; span { class "demo-value"; text "$version" } }
  };

  h2 { class "section-title"; text "Math" };
  div { class "group";
    div { class "demo-row"; span { class "demo-label"; text "abs -9" }; span { class "demo-value"; text [abs -9] } };
    div { class "demo-row"; span { class "demo-label"; text "floor 4.9" }; span { class "demo-value"; text [floor 4.9] } };
    div { class "demo-row"; span { class "demo-label"; text "ceil 4.1" }; span { class "demo-value"; text [ceil 4.1] } };
    div { class "demo-row"; span { class "demo-label"; text "round 4.5" }; span { class "demo-value"; text [round 4.5] } }
  };

  h2 { class "section-title"; text "Strings" };
  div { class "group";
    set s "hello";
    div { class "demo-row"; span { class "demo-label"; text "upper" }; span { class "demo-value"; text [upper $s] } };
    div { class "demo-row"; span { class "demo-label"; text "lower" }; span { class "demo-value"; text [lower $s] } };
    div { class "demo-row"; span { class "demo-label"; text "trim" }; span { class "demo-value"; text [trim "  spaces  "] } }
  };

  h2 { class "section-title"; text "Control Flow" };
  div { class "group";
    div { class "demo-row"; span { class "demo-label"; text "eq 5 5" }; span { class "demo-value"; text [eq 5 5] } };
    div { class "demo-row"; span { class "demo-label"; text "gt 9 5" }; span { class "demo-value"; text [gt 9 5] } };
    div { class "demo-row"; span { class "demo-label"; text "lte 3 3" }; span { class "demo-value"; text [lte 3 3] } };
    div { class "demo-row"; span { class "demo-label"; text "not 0" }; span { class "demo-value"; text [not 0] } }
  };

  h2 { class "section-title"; text "Procedures" };
  div { class "group";
    proc greet { who } { text "Hello, World!" };
    div { class "demo-row"; span { class "demo-label"; text "greet" }; span { class "demo-value"; text [greet] } }
  }
}

style {
  .page {
    max-width 620px
    margin 32px auto
    display flex
    flex-direction column
    gap 28px
  }
  .section-title {
    font-family var(--serif)
    font-size 16px
    color var(--acc)
    padding-bottom 6px
    border-bottom 1px solid var(--border)
    margin-bottom 8px
  }
  .group { display flex; flex-direction column; gap 2px }
  .demo-row {
    display grid
    grid-template-columns 180px 1fr
    padding 5px 10px
    border-bottom 1px solid var(--border)
    font-size 11px
  }
  .demo-label { color var(--fg3); font-size 10px }
  .demo-value { color var(--fg1) }
}
