# todo.kh
# Demonstrates: state (list), push, filter, foreach, derive, length, persist

state todos list
state filter_mode "all"

derive visible {
  match $filter_mode {
    "active" { filter $todos not_done }
    "done"   { filter $todos is_done }
    default  { emit $todos }
  }
}

derive count_active {
  set _done 0
  foreach t $todos {
    if "$t == done" { set _done expr "$_done + 1" }
  }
  emit _done
}

proc not_done { item } {
  not eq $item "done"
}

proc is_done { item } {
  eq $item "done"
}

document "Todo" {
  style {
    ".app" {
      max-width 460px
      margin "40px auto"
      display flex
      flex-direction column
      gap 0
    }
    ".header" {
      display flex
      justify-content space-between
      align-items baseline
      padding "0 0 12px 0"
      border-bottom 1px solid var(--border)
      margin-bottom 12px
    }
    ".title" {
      font-family var(--serif)
      font-size 22px
      color var(--fg)
    }
    ".count" {
      font-size 9.5px
      color var(--fg3)
      text-transform uppercase
      letter-spacing 0.12em
    }
    ".add-row" {
      display flex
      gap 8px
      margin-bottom 16px
    }
    ".add-input" {
      flex 1
    }
    ".item" {
      display flex
      align-items center
      justify-content space-between
      padding "8px 0"
      border-bottom 1px solid var(--border)
      gap 8px
    }
    ".item-text" {
      color var(--fg1)
      flex 1
    }
    ".item-done" {
      color var(--fg3)
      text-decoration line-through
      flex 1
    }
    ".dot-pending" {
      width 6px
      height 6px
      background var(--border)
      border-radius 50%
      flex-shrink 0
    }
    ".dot-done" {
      width 6px
      height 6px
      background var(--green)
      border-radius 50%
      flex-shrink 0
    }
    ".filter-row" {
      display flex
      gap 6px
      margin-top 16px
      padding-top 12px
      border-top 1px solid var(--border)
    }
    ".filter-btn" {
      font-size 9px
      padding "2px 8px"
      color var(--fg3)
      border-color var(--border)
    }
    ".filter-active" {
      font-size 9px
      padding "2px 8px"
      color var(--acc)
      border-color var(--acc)
    }
    ".empty" {
      color var(--fg3)
      font-size 10.5px
      padding "16px 0"
      text-align center
    }
  }

  script {
    dom_on "#add-btn" "click" {
      set val js "document.getElementById('todo-input').value.trim()"
      if "$val" {
        set todos push $todos $val
        dom_set "#todo-input" "value" ""
      }
    }
  }

  div "app" {
    div "header" {
      span "title" { text "Tasks" }
      span "count" {
        set remaining expr "$count_active"
        text "$remaining remaining"
      }
    }

    div "add-row" {
      input {
        id "todo-input"
        placeholder "Add a task..."
        class "add-input"
      }
      button {
        text "Add"
        id "add-btn"
      }
    }

    if "$visible" {
      foreach item $visible {
        div "item" {
          span "dot-pending" { text "" }
          span "item-text" { text "$item" }
          button {
            text "done"
            action { set item "done" }
          }
        }
      }
    } else {
      p "empty" { text "Nothing here." }
    }

    div "filter-row" {
      button {
        text "All"
        class "filter-btn"
        action { set filter_mode "all" }
      }
      button {
        text "Active"
        class "filter-btn"
        action { set filter_mode "active" }
      }
      button {
        text "Done"
        class "filter-btn"
        action { set filter_mode "done" }
      }
    }
  }
}
