document "Khem Components Showcase" {
  style {
    ".app" {
      padding 20px
      max-width 980px
      margin 0 auto
      display flex
      flex-direction column
      gap 10px
    }
    ".section" {
      display flex
      flex-direction column
      gap 6px
    }
    ".chips" {
      display flex
      gap 6px
    }
    ".chip" {
      border 1px solid var(--blue-dim)
      background var(--s1)
      color var(--blue)
      padding "2px 8px"
      font-size 9.5px
      text-transform uppercase
      letter-spacing 0.08em
    }
    ".label" {
      color var(--fg2)
      font-size 10px
      text-transform uppercase
      letter-spacing 0.09em
    }
    ".table-row" {
      padding "6px 8px"
      border-bottom 1px solid var(--border)
      color var(--fg1)
    }
  }

  div "app" {
    h1 "" { text "Component Primitives" }

    div "section" {
      p "label" { text "Modal" }
      modal {
        h3 "" { text "Modal" }
        p "" { text "This is the baseline modal primitive." }
      }
    }

    div "section" {
      p "label" { text "Tabs" }
      tabs {
        div "chips" {
          span "chip" { text "Overview" }
          span "chip" { text "Metrics" }
          span "chip" { text "Logs" }
        }
      }
    }

    div "section" {
      p "label" { text "Toast" }
      toast { text "Saved successfully" }
    }

    div "section" {
      p "label" { text "Table" }
      table {
        div "table-row" { text "Name — Role" }
        div "table-row" { text "Nyx — Operator" }
      }
    }

    div "section" {
      p "label" { text "Form" }
      form {
        label "Pick date"
        datepicker ""
      }
    }
  }
}
